# .env.example

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
DB_USER=your_db_username
DB_PASS=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PORT=your_db_port
JWT_SECRET=your_jwt_secret
